# EShopMicroservices

src/: docker-compose.dcproj  docker-compose.override.yml  eshop-microservices.sln
src/BuildingBlocks/BuildingBlock/: BuildingBlock.csproj
src/BuildingBlocks/BuildingBlock/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Catalog/Catalog.API/Exception/: GlobalException.cs
src/Catalog/Catalog.API/Models/RequestDto/: ProductDto.cs
src/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Catalog/Catalog.API/Products/GetProductById/: GetProductEndpoint.cs  GetProductHandler.cs
src/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Catalog/Catalog.API/Properties/: launchSettings.json
